<!DOCTYPE html>
<html>
<head>
<title>Mid Term-Question 5</title>
<link rel=icon href=sunflower.jpg type=image/jpg>
<meta name=viewport content=width=device-width,initial-scale=1.0>
</head>
<body>
<br>
<table align=center border=3 length=100 width=50% cellspacing=6 cellpadding=6>
<caption><center><b><font size=5>DCS3003 (Website Design) Student Result</b></font></center><br></caption>
<tr align=center>
<th rowspan=2>N0.</th>
<th rowspan=2>Student Number</th>
<th rowspan=2>Student Name</th>
<th colspan=3>Quizzes</th>
<th rowspan=2>Total</th>
</tr>

<tr align=center>
<th>Quiz 1</th>
<th>Quiz 2</th>
<th>Quiz 3</th>
</tr>

<tr>
<td>1</td>
<td>DCS2400100</td>
<td>Wendy</td>
<td>85</td>
<td>65</td>
<td>55</td>
<td>205</td>
</tr>

<tr>
<td>2</td>
<td>DCS2400200</td>
<td>Jasper</td>
<td>45</td>
<td>35</td>
<td>55</td>
<td>135</td>
</tr>

<tr>
<th colspan=3>Average</th>
<td>65</td>
<td>50</td>
<td>55</td>
<td>170</td>
</tr>

</table>
</body>
</html>

