<!DOCTYPE html>
<html>
<head>
<title>Hyperlinks</title>
<link rel=icon href=pig.jpg type=image/jpg>
<meta name=viewport content=width=device-width,initial-scale=1.0>
</head>

<body>
<font size="5">
<table height=50% width=50% align=center>
<center><h1><font color=Gold>Business Website</h1></center>
<tr>
<th> <a href=https://www.homepage.html>Homepage</a></th>
<th> <a href=#"about content">About</a></th>
<th> <a href="https://www.products.com"target="_blank">Products</a></th>
<th> <a href="https://mailto=suqiaowei693@gmail.com"target="_self">Contact</a></th>
</tr>
</table>
<br><br><br>

<a href=https://www.homepage.html><img src=home.png width=100px height=60px>
</a>

<br><br><br><br>

<a name="about content"><h3>About us</h3></a>

</body>
</html>