<!DOCTYPE html>
<html>
<head>
<title>How to cook chicken curry</title>
<link rel=icon href=pig.jpg type=image/jpg>
<meta name=viewport content=width=device-width,initial-scale=1.0>
</head>
<body topmargin=20 leftmargin=50 bgcolor=pink>
<center>

<h1><u>Chicken Curry</u></h1>

</center>

<font face=Courier color=Silver>
<i><b>Ingredients:</i></b>
</font>

<UL type=circle>
<LI>800g chicken</LI>
<LI>1/2-1coconut milk</LI>
<LI>180g curry paste</LI>
<LI>3 large potato</LI>
<LI>3 large onion</LI>
<LI>3 stalks curry leaves</LI>
</UL>
<img src=curry_chicken.jpg height=150 width=200 border=4 alt=Curry Chicken align=right>

<br><br><br>

<font face=Courier color=Gold>
<i><b>Steps:</i></b></br>
</font>

<dl>
<dt>1.Saute curry paste in hot oil until fragrant</dt>
<dd>Add in chicken</dd>
<dd>Continue to saute until chicken releases oil</dd>
<dt>2.Add in water,tamrind paste, curry leaves, potato, onion, sugar and salt.</dt>
<dt>3.Let chicken simmer in slow fire until potatoes becomes soft and chicken is cooked thoroughly.</dt>
<dt>4.Add in coconut milk and cook until oil starts to separate.</dt>
<dt>5.Remove and serve</dt>
</dl>

</body></html>
