<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-witdh, initial-scale=1.0">
<link rel=icon href=pig.jpg type=image/jpg>
<title>GG Hero University</title>
<link rel="stylesheet"href="style.css">

</head>
<body>
<header>
<center>
<h1>School of Computing</h1>
</center>
</header>

<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="programmes.html">Programmes</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="student project.html">Student Project</a></li>
<li><a href="admission & application.html">Admission & Application</a></li>
</ul>
</nav>

<section class="page-section">
    <h2>About Us</h2>
    <img name="content-frame" src="images/image03.jpg" class="content-frame"></img>
    <p>
      Established in 2010, the School of Computing has grown into a leading center for research, 
      teaching, and innovation. Our faculty comprises experienced professionals and researchers 
      passionate about computer science education.
    </p>
    <p>
      We emphasize hands-on learning, teamwork, and cutting-edge projects that give students 
      real-world experience and confidence in their future careers.
    </p>
</section>

<section class="contact-intro">
<center><h2>Contact Us</h2>
  <p>Have questions or want to reach out? Fill in the form below or check our contact information.</p></center>
</section>

  <div class="cards-container">
    <div class="card">
      <h3>Contact Information</h3>
      <p>📍 Address: GG Hero University</p>
      <p>📧 Email: info@gghero.edu</p>
      <p>📞 Phone: +123 456 789</p>
    </div>

    <div class="card">
      <h3>Send Us a Message</h3>
      <form class="contact-form" action="#" method="post">
        <div class="form-group">
          <label for="name">Full Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>
        </div>

        <div class="form-buttons">
          <input type="submit" value="Send Message">
        </div>
      </form>
    </div>

    <div class="card">
      <h3>Follow Us</h3>
      <p> Twitter |  Facebook |  Instagram</p>
    </div>
  </div>
</div>

<footer>
<p>2010 GG Hero University - School of Computing. All Rights Reserved.</p>
</footer>

<script>
const cards = document.querySelectorAll('.card');

const revealCards = () => {
  const windowHeight = window.innerHeight;
  cards.forEach(card => {
    const cardTop = card.getBoundingClientRect().top;
    if(cardTop < windowHeight - 100) {
      card.classList.add('show');
    }
  });
};

window.addEventListener('scroll', revealCards);
window.addEventListener('load', revealCards); 
</script>

</body>
</html>