<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="pig.jpg" type="image/jpg">
<title>GG Hero University</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1 style="text-align: center;">School of Computing</h1>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="programmes.html">Programmes</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="student project.html">Student Project</a></li>
      <li><a href="admission & application.html">Admission & Application</a>
    </ul>
  </nav>

  <section class="page-section">
    <h2>Admission & Application</h2>

    <p>
      Welcome to the School of Computing! We are excited that you’re considering joining our programmes. 
      Below you’ll find the basic information on how to apply and the requirements for admission.
    </p>

    <h3>Admission Requirements</h3>
    <ul>
      <li>Completed secondary education or equivalent qualification.</li>
      <li>Pass in Mathematics and English.</li>
      <li>Interest in computing, programming, or information technology.</li>
    </ul>

    <h3>Application Process</h3>
    <ol>
      <li>Download and complete the online application form.</li>
      <li>Prepare all required documents (transcripts, certificates, ID copy).</li>
      <li>Submit your documents through our online portal or email to <a href="mailto:admissions@gguniversity.edu.my">admissions@gguniversity.edu.my</a>.</li>
      <li>Wait for the confirmation email from our admissions team.</li>
    </ol>

    <h3>Online Application Form</h3>
<!-- Detailed Personal Admission Form -->
<section class="form-section">
  <h2>Admission & Application Form</h2>
  <form name="CompleteApplicationForm" onsubmit="return validateCompleteForm()">

    <div class="form-group">
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname" maxlength="10" placeholder="First Name" required>
    </div>

    <div class="form-group">
      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lname" placeholder="Last Name" required>
    </div>

    <div class="form-group">
      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
    </div>

    <div class="form-group">
      <label>Gender:</label>
      <div class="radio-group">
        <input type="radio" name="gender" value="Male" id="male" required><label for="male">Male</label>
        <input type="radio" name="gender" value="Female" id="female" required><label for="female">Female</label>
      </div>
    </div>

    <div class="form-group">
      <label>Choose your favorite subject:</label>
      <div class="checkbox-group">
        <input type="checkbox" name="fav_sub" value="DCS4103" checked>DCS4103
        <input type="checkbox" name="fav_sub" value="DCS3003" disabled>DCS3003
        <input type="checkbox" name="fav_sub" value="MST1003">MST1003
        <input type="checkbox" name="fav_sub" value="MST2003">MST2003
      </div>
    </div>

    <div class="form-group">
      <label for="address">Address:</label>
      <textarea name="address" id="address" rows="4" placeholder="Enter your address"></textarea>
    </div>

    <div class="form-group">
      <label for="dob">Date of Birth:</label>
      <input type="date" name="dob" id="dob" min="2000-01-01" max="2005-12-31" required>
    </div>

    <div class="form-group">
      <label for="programme">Programme Applied:</label>
      <select id="programme" name="programme">
        <option value="">Select Programme</option>
        <option value="Diploma in Computer Science">Diploma in Computer Science</option>
        <option value="Diploma in Information Technology">Diploma in Information Technology</option>
        <option value="Diploma in Software Engineering">Diploma in Software Engineering</option>
      </select>
    </div>

    <div class="form-group">
      <label for="course">Course:</label>
      <select name="course" id="course">
        <option value="0">-List of Courses-</option>
        <optgroup label="Diploma in Computer Science">
          <option value="DCS_S1">Semester 1</option>
          <option value="DCS_S2">Semester 2</option>
          <option value="DCS_S3">Semester 3</option>
          <option value="DCS_S4">Semester 4</option>
          <option value="DCS_S5">Semester 5</option>
          <option value="DCS_S6">Semester 6</option>
        </optgroup>
        <option value="DIB">Diploma in Business</option>
        <option value="DAS">Diploma in Airline Services</option>
      </select>
    </div>

    <div class="form-buttons">
      <input type="submit" value="Submit Application">
      <input type="reset" value="Reset Form">
    </div>

  </form>
</section>

  <script>
function validateDetailedForm() {
   let fname = document.MyFirstForm.fname.value.trim();
  if(fname === "") {
    alert("Please provide your First Name!");
    return false;
  }

   let lname = document.MyFirstForm.lname.value.trim();
  let letters = /^[A-Za-z]+$/;
  if(!lname.match(letters)) {
    alert("Please input alphabet characters for Last Name.");
    return false;
  }

    if(!document.MyFirstForm.gender[0].checked && !        document.MyFirstForm.gender[1].checked) {
    alert("Please choose Gender: Male or Female");
    return false;
  }

  alert("Detailed Information Submitted Successfully!");
  return true;
}
</script>

</body>
<footer>
    <p>© 2010 GG Hero University - School of Computing. All Rights Reserved.</p>
  </footer>
</html>
