<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-witdh, initial-scale=1.0">
<link rel=icon href=pig.jpg type=image/jpg>
<title>GG Hero University</title>
<link rel="stylesheet"href="style.css">
</head>
<body>
<header>
<centre>
<h1>School of Computing</h1>
</centre>
</header>

<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="programmes.html">Programmes</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="student project.html">Student Project</a></li>
<li><a href="admission & application.html">Admission & Application</a></li>
</ul>
</nav>

 <section class="page-section">
  <img name="content-frame" src="images/image02.jpg" class="content-frame"></img>
  <div class="contact-info">
  <h2>Contact Us</h2>
    <p>We’d love to hear from you! Reach out to our School of Computing office for more information.</p>
      <p><strong>Address:</strong> School of Computing, GG Hero University, Jalan Teknologi, 75450 Melaka</p>
      <p><strong>Phone:</strong> +60 6-123 4567</p>
      <p><strong>Email:</strong> <a href="mailto:computing@techuniversity.edu.my">computing@techuniversity.edu.my</a></p>
    </div>
    <div class="comment-form">
    <h2>Leave us a Comment</h2>
    <div class="form-group">
      <label for="fname">Full Name:</label>
      <input type="text" id="fname" name="fname" maxlength="10" placeholder="Full Name" required>
      <label for="phone">Contact Number:</label>
      <input type="phone" id="phone" name="phone" placeholder="Enter your phone number" required>
    </div>
    <div class="form-group">
    </div>
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea name="comment" id="comment" rows="4" placeholder="Please enter your comment"></textarea>
    </div>
    </div>
  </section>

<footer>
<p>2010 GG Hero University - School of Computing. All Rights Reserved.</p>
</footer>

</body>
</html>