<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-witdh, initial-scale=1.0">
<link rel=icon href=pig.jpg type=image/jpg>
<title></title>
<link rel="stylesheet"href="style.css">
</head>
<body>
<header>
<centre>
<h1 class="site-title">School of Computing</h1>
</centre>
</header>

<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="programmes.html">Programmes</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="student project.html">Student Project</a></li>
<li><a href="admission & application.html">Admission & Application</a></li>
</ul>
</nav>

<section class="page-section">
    <h2>Welcome to the School of Computing</h2>
    <div class="slider content-frame">
  <div class="slides">
    <img src="images/image09.jpg" alt="Slide 1">
    <img src="images/image10.jpg" alt="Slide 2">
    <img src="images/image11.jpg" alt="Slide 3">
    <img src="images/image12.jpg" alt="Slide 1">
    <img src="images/image13.jpg" alt="Slide 2">
    <img src="images/image14.jpg" alt="Slide 3">

  </div>

  <button class="prev">&#10094;</button>
  <button class="next">&#10095;</button>

  <div class="dots">
    <span class="dot" data-index="0"></span>
    <span class="dot" data-index="1"></span>
    <span class="dot" data-index="2"></span>
  </div>
</div>

    <p>
      The School of Computing is dedicated to advancing knowledge and innovation in computer science, 
      software engineering, and information technology. We prepare students for future-ready careers 
      in the digital world.
    </p>
    <p>
      Our vision is to empower students with strong technical skills, problem-solving abilities, 
      and creativity to shape the future of technology.
    </p>
    <iframe src="images/Crescendo International College - Simon Loh (720p, h264).mp4">
      </iframe>
  </section>


 <footer>
<p>2010 GG Hero University - School of Computing. All Rights Reserved.</p>
</footer>

<script>
const slides = document.querySelector('.slides');
const totalSlides = slides.children.length;
let index = 0;

document.querySelector('.prev').addEventListener('click', () => {
  index = (index - 1 + totalSlides) % totalSlides;
  slides.style.transform = `translateX(-${index * 100}%)`;
});

document.querySelector('.next').addEventListener('click', () => {
  index = (index + 1) % totalSlides;
  slides.style.transform = `translateX(-${index * 100}%)`;
});
</script>


</body>
</html>
