<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-witdh, initial-scale=1.0">
<link rel=icon href=pig.jpg type=image/jpg>
<title>GG Hero University</title>
<link rel="stylesheet"href="style.css">
</head>
<body>
<header>
<centre>
<h1>School of Computing</h1>
</centre>
</header>

<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="programmes.html">Programmes</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="student project.html">Student Project</a></li>
<li><a href="admission & application.html">Admission & Application</a></li>

</ul>
</nav>

<section class="page-section">
    <h2>Our Programmes</h2>
    <img name="content-frame" src="images/image05.jpg" class="content-frame"></img>
    <ul class="programme-list">
      <li><strong>Bachelor of Computer Science (Hons.)</strong> – Focus on algorithms, AI, and software development.</li>
      <li><strong>Bachelor of Information Technology</strong> – Learn database systems, networking, and cybersecurity.</li>
      <li><strong>Diploma in Software Engineering</strong> – Hands-on training in web, mobile, and app development.</li>
      <li><strong>Master of Data Science</strong> – Advanced analytics and machine learning for modern industries.</li>
    </ul>
  </section>

<footer>
<p>2010 GG Hero University - School of Computing. All Rights Reserved.</p>
</footer>

</body>
</html>