<!DOCTYPE html>
<html>
<head>
<title>tutorial 9_External CSS</title>
<link rel=icon href=pig.jpg type=image/jpg>
<meta name=viewport content=width=device-width,initial-scale=1.0>
<link rel=stylesheet href=tutorial9_External.css>
</head>
<body>

<h1>JavaScipt</h1>

<p>
<font>JavaScript</font> is a scripting or programming language
that allows you to implement complex features on web pages.
</p>
<p>
It works seamlessly alongside <font>HTML</font> and <font>CSS</font>.
</p>

<p class=special>
JavaScript's widespread applications in web,
mobile app, and game development make it
a valuable language to learn.
</p>

</body>
</html>