<!DOCTYPE html>
<html>
<head>
<title>tutorial 9_CSS</title>
<link rel=icon href=doraemon.jpg type=image/jpg>

<meta name=viewport content=width=device-width,initial-scale=1.0>
</head>
<body style="background-color:oldlace;padding:25px;font-size:150%;">

<h1 style="color:blue;padding:20px;background:silver;width:fit-content;font-family:cursive;font-size:250%;">JavaScript</h1>

<p>
<font style="font-weight:bold;">JavaScript</font> is a scripting or programming language
that allows you to implement complex features on web pages.
</p>
<p>
It works seamlessly alongside <font style="font-weight:bold;">HTML</font> and <font style="font-weight:bold;">CSS</font>.
</p>
<p style="line-height:150%;border-style:double;">
JavaScript's widespread applications in web,
mobile app, and game development make it
a valuable language to learn.
</p>

</body>
</html>