<!DOCTYPE html>
<html>
<head>
<title>tutorial 9_Internal CSS</title>
<link rel=icon href=pig.jpg type=image/jpg>
<meta name=viewport content=width=device-width,initial-scale=1.0>
<style>
body{
background-color:oldlace;
padding:25px;
font-size:150%;
}

h1{
color:blue;
padding:20px;
background:silver;
width:fit-content;
font-family:cursive;
font-size:250%;>
}

font{font-weight:bold;}

p.special{line-height:150%;border-style:double;}
</style></head>
<body>

<h1>JavaScript</h1>

<p>
<font>JavaScript</font> is a scripting or programming language
that allows you to implement complex features on web pages.
</p>

<p>
It works seamlessly alongside <font>HTML</font> and <font>CSS</font>.
</p>

<p class=special>
JavaScript's widespread applications in web,
mobile app, and game development make it
a valuable language to learn.
</p>

</body>
</html>
